<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="file"
            type = "com.deckerth.thomas.mybooksscanner.model.ExportFile"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:minHeight="@dimen/book_item_min_height"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/colorFileBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={com.deckerth.thomas.mybooksscanner.ui.value_converters.BooleanConverter.boolUnbox(file.selected)}"/>

            <TextView
                android:id="@+id/filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{file.name}" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
